spring.datasource.url= jdbc:mysql://localhost:3306/meu_banco
spring.datasource.username=varner
spring.datasource.password=varner


#JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true